DB_URL = 'mongodb+srv://rushabkhadka67:r90R90R90.@mernstack-ecommerce.irtinsv.mongodb.net/Mernstack-ecommerce?retryWrites=true&w=majority&appName=Mernstack-ecommerce'

JWT_SECRET_KEY = "671028761ffe6b4e53e6ef37da0453b551ff027d120fa8d978d7d214beab0d2c"